# Android-Anki-Blank

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java
app/: build.gradle
app/src/androidTest/java/com/first/Anki_blank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/Anki_blank/: AD.java  Default_option.java  Export_file.java  File_Manager.java  General_setting.java  MainActivity.java  Option.java  OptionList.java  PDFAdapterre.java  RXJava_sqlite.java  SQLiteControl.java  SQLiteHelper.java  StudyPDFFiles.java  Subscribe.java  TouchAccept.java  ViewPDFFiles.java  When_delete.java
app/src/main/java/com/first/Anki_blank/Alarm/: Alarm_Reciver.java  NotificationHelper.java
app/src/main/java/com/first/Anki_blank/show_time/: Show_again.java  Show_easy.java  Show_good.java  Show_hard.java
app/src/main/res/anim/: right_rotating.xml  toggle_button_animation.xml  toggle_button_animation_back.xml
app/src/main/res/drawable/: add_folder.xml  add_option.xml  add_plus.xml  border.xml  bottom_border_white.xml  button10_bg.xml  button2_bg.xml  button6_bg.xml  custom_radio_button.xml  custom_radio_button_left.xml  custom_radio_button_right.xml  db_clear.xml  delete.xml  edit.xml  first_notification.xml  get_pdf.xml  hamburger_show.xml  having_premium.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_settings_24.xml  layout_border.xml  layoutborder.xml  loading_rotating_right.xml  new_folder.xml  progressbar_progressbar1.xml  rdbt_textcolor.xml  right_chevron.xml  schedule.xml  study.xml  white_rectangle_border.xml  white_rectangle_border_empty.xml  white_rectangle_border_topempty.xml
app/src/main/res/layout/: activity_main.xml  activity_view_p_d_f_files.xml  dir.xml  first_start_page1.xml  general_setting.xml  main_folder_control.xml  navi_header.xml  navi_menu.xml  option.xml  option_item.xml  pdf_dialog.xml  pdf_item.xml  purchage_dialog.xml  purchage_drawer.xml  schedule_select.xml  waiting.xml
app/src/main/res/values/: launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/first/Anki_blank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
