apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0-beta.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:support-compat:30.0.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.mhiew'
    PUBLISH_VERSION = '3.2.0-beta.1'
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}

apply from: "${rootProject.projectDir}/android-pdf-viewer/publish-mavencentral.gradle"